<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsh AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gray: {
                850: '#1f1f1f',
                900: '#121212',
                950: '#0a0a0a',
              },
              blue: {
                650: '#1c64f2', // Google Blue-ish
              }
            },
            fontFamily: {
              mono: ['"Fira Code"', 'monospace'],
              sans: ['Inter', 'sans-serif'],
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #0a0a0a; color: #e5e5e5; }
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1f1f1f; }
      ::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #555; }
      .markdown-body pre { background: #1a1a1a; padding: 1rem; border-radius: 0.5rem; overflow-x: auto; }
      .markdown-body code { font-family: 'Fira Code', monospace; background: #2a2a2a; padding: 0.2rem 0.4rem; border-radius: 0.25rem; font-size: 0.9em; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>